download_otf.settings:
  path: '/admin/config/download_otf/settings'
  defaults:
    _form: '\Drupal\download_otf\Form\DownloadOtfConfig'
    _title: 'Download On-The-Fly settings'
  requirements:
    _permission: 'download_otf config access'
  options:
    _admin_route: TRUE
download_otf.settings_new:
  path: '/admin/config/download_otf/settings/{id}'
  defaults:
    _form: '\Drupal\download_otf\Form\DownloadOtfConfigNew'
    _title: 'Download On-The-Fly file extension settings'
  requirements:
    _permission: 'download_otf config access'
  options:
    _admin_route: TRUE
download_otf.settings_delete:
  path: '/admin/config/download_otf/settings/{id}/delete'
  defaults:
    _form: '\Drupal\download_otf\Form\DownloadOtfConfigDelete'
    _title: 'Confirm Deletion'
  requirements:
    _permission: 'download_otf config access'
  options:
    _admin_route: TRUE
